# main, testnet
network: testnet

# Data directory
prefix: /data

# Enable flags
use-workers: true

log-file: true
log-level: info
max-files: 8192

http-host: 0.0.0.0
api-key: 81d2205b74d8ebd3ea7c03d685611be0

# Index transactions (enables transaction endpoints in REST api) (default: false).
index-tx: true

# Index transactions and utxos by address (default: false).
index-address: true

# List of target nodes to connect to (comma-separated).
# nodes: 18.206.220.42

#List of nodes to ONLY connect to (no other nodes or dns seeds will be contacted).
# only: 18.206.220.42

